# Reverse Engineering service only
# Build context: backend/

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    tesseract-ocr \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install ML dependencies only
COPY ml/requirements.txt ml/requirements.txt

RUN pip install --no-cache-dir appnope==0.1.3 && \
    pip install --no-cache-dir -r ml/requirements.txt

# Copy backend so ml package exists
COPY . .

ENV PYTHONPATH=/app

EXPOSE 5000

CMD ["python", "ml/scripts/reverse_engineering_final.py"]